<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      
     #navFirst img{
        position:absolute;
        top:8%;
        left:5%;
        width:70px;
      }
      #navMid{
        top:5%;
        display: flex;
        position: absolute;
        left:35%;
        gap:50px;
      }
      #navMid div:nth-child(1) {
        text-decoration: underline;
      }

       #navEnd{
        position: absolute;
        top:8%;
        right:10%;
        display: flex;
        gap:30px;
      }
      #navEnd img{
        width:15px;
      }

      #midWholePart1{
        height: 100%;
        
        width: 50%;
      }
      #midWholePart11{
        position: relative;
        top:125px;
       
      }
      #monstera{
        font-size:70px;
      }
      #midWholePart121{
        position: relative;
        top:130px;
        left: 20px;
      }
      #midWholePart121 h1{
        border: 1px solid black;
        border-radius:30px;
        color: white;
        width:22% ;
        background-color:rgb(2, 105, 2);
        padding: 10px;
        font-size: 20px;
      }
      #midWholePart121::after {
        content: ">";
        font-size:30px;
        position: absolute;
        top:5%;
        left:20%;
        color: white;
      }
      .midWholePart13Parts{
        
        display: flex;
        margin-top:10%;
      
      }
      #midWholePart13{
        position: relative;
        top:60px;
        display: flex;
        
      }
      #imgMain{
        position: absolute;
        right:0px;
        top:20%;
        width:40%;
        height:80%;
      }
      #feeding{
        width:50px;
        position: relative;
        top:20px;
        left:35px;
        
      }
      h4{
        position: relative;
        left:30%;
      }
      #light{
        width:30px;
        position: relative;
        top:15px;
        left:30px;
      }
      #care{
        width:40px;
        position: relative;
        top:20px;
        left:45px;
      }
      .text{
      position: relative;
        font-size: 10px;
        top: -20px;
        left:40px;
      }
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
